{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    /* JWT */
    "JwtSetting": {
        "Key": "bzsmn=Start20240913EndOverallAuth-WebApi", // 生成 JWT 所用的密钥
        "Issuer": "OverAllAutho1", // JWT 的颁发者
        "Audience": "OverAllAutho1", // JWT 的接收者
        "ExpireSeconds": 120, // 过期时间，默认分钟
        "ENAlgorithm": "HS256" // 秘钥算法 
    },
    "AllowedHosts": "*"
}
